{
	"name": "pi-skills-manager",
	"version": "0.2.0",
	"description": "Interactive skill manager for Pi — enable/disable skills with a pi-config-style UI",
	"license": "MIT",
	"author": "Victor Software House",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/victor-software-house/pi-skills-manager.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi-coding-agent",
		"skills",
		"manager"
	],
	"pi": {
		"extensions": [
			"./extensions"
		]
	},
	"type": "module",
	"files": [
		"extensions",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"prepare": "lefthook install"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@mariozechner/pi-coding-agent": "^0.63.0",
		"@mariozechner/pi-tui": "^0.63.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.1.5",
		"lefthook": "^2.1.4",
		"semantic-release": "^25.0.3",
		"typescript": "^5.9.3"
	}
}
