{
  "name": "pi-skills-manager",
  "version": "0.1.0",
  "description": "Interactive skill manager for Pi — enable/disable skills with a pi-config-style UI",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-software-house/pi-skills-manager.git"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
